<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher Form</title>
</head>
<style>

    input[type=text], select {
      width: 25%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    input[type=number], select {
      width: 25%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
  
  
    input[type=submit] {
      width: 25%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
    
    div {
      border-radius: 5px;
      background-color: #EF959D;
      padding: 20px;
      width: 97%;
    }
    </style>
<body>
  <div>
  <h1> TEACHER FORM</h1>
  
    <h3>
    <center>
    <form method="POST" >
      {% csrf_token %}
      <label> EMP ID </label>
      {{ forms.emp_id}}
      <br>
      <label>First Name </label>
      {{ forms.first_name }}
      <br>
      <label>Middle Name</label>
      {{ forms.middle_name }}
      <br>
      <label> Last Name</label>
      {{ forms.last_name }}
      <br>
      <label>City</label>
      {{ forms.city }}
      <br>
      <label>Country </label>
      {{ forms.country }}
      <br>
      <label>Street</label>
      {{ forms.street }}
      <br>
      <label>Phone Number</label>
      {{forms.country_code}}
      {{ forms.phone_number }}
      <br>
      <label>Subject </label>
      {{ forms.subject }}
      <br>
      <label>Department</label>
      {{ forms.department }}
      <br>
      <label>Salary</label>
      {{ forms.salary }}
      <br>
        <input type="submit" value=Submit>
      </form>
    </center>
  </h3>
</div>
</body>

</html>