<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student Form</title>
  </head>
  <style>
    input[type="text"],
    select {
      width: 25%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    input[type="number"],
    select {
      width: 25%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      width: 25%;
      background-color: #4caf50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }

    div {
      border-radius: 25px;
      background-color: #eea29a;
      padding: 20px;
      width: 97%;
    }
  </style>
  <body>
    <div>
    <h1> STUDENT FORM</h1>
    <h3>
      <center>
    <form method="POST">
      {% csrf_token %} 
      
      <label> STD ID </label>
      {{ forms.std_id}}
      <br>
      <label>First Name </label>
      {{ forms.first_name }}
      <br>
      <label>Middle Name</label>
      {{ forms.middle_name }}
      <br>
      <label> Last Name</label>
      {{ forms.last_name }}
      <br>
      <label>City</label>
      {{ forms.city }}
      <br>
      <label>Country </label>
      {{ forms.country }}
      <br>
      
      <label>Phone Number</label>
      {{ forms.country_code}}
      {{ forms.phone_number }}
      <br>
      <label>Faculty</label>
      {{ forms.faculty }}
      <br>
      <label>Marks Obtained </label>
      {{ forms.marks_obtained }}
      <br>
      <!-- <label>Percentage</label>
      {{ forms.percentage }}
      <br> -->
      <label>Evaluation</label>
      {{ forms.evaluation }}
      <br>
      <input type="submit" value="Submit" />
    </form>
  </center>
  </h3>
  </div>
  </body>
</html>
